UI/Login/Login.xaml

<Window x:Class="ProyectoFinal_PrestamosLibros.UI.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_PrestamosLibros.UI.Login"
        xmlns:PasswordHelper="clr-namespace:ProyectoFinal_PrestamosLibros.Resources.PasswordHelper"
        mc:Ignorable="d"
        Title="LogIn" Height="350" Width="350" WindowStartupLocation="CenterScreen" Icon="/Resources/Entrar.png" >
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
            <!--—————————————————————————————————————————[ IMAGEN Y TITULO ]—————————————————————————————————————————-->
            <Image Source="/Resources/Usuarios.png" Height="60" />
            <Label Content="LogIn" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" />
            <!--—————————————————————————————————————————[ USUARIO ]—————————————————————————————————————————-->
            <Label Content="Nombre Usuario" Margin="25,5,0,0"/>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Usuario.png" Height="30" />
                <TextBox x:Name="NombreUsuarioTextBox" Text="{Binding NombreUsuario}" Width="255" VerticalContentAlignment="Center" />
            </StackPanel>
            <!--—————————————————————————————————————————[ CONTRASEÑA ]—————————————————————————————————————————-->
            <Label Content="Contraseña" Margin="25,10,0,0" />
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/Candado.png" Height="30" />
                <PasswordBox x:Name="ContrasenaPasswordBox" PasswordHelper:PasswordHelper.Attach="True" PasswordHelper:PasswordHelper.Password="{Binding Contrasena, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="255" VerticalContentAlignment="Center" />
            </StackPanel>
            
            <StackPanel Margin="0,25,0,0">
                <Button x:Name="IngresarButton" Click="IngresarButton_Click" Width="110" Height="35" BorderBrush="#FFBEBEBE">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Entrar.png"/>
                        <Label Content="Ingresar" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>