UI/Consultas/cEstudiantes.xaml

<Window x:Class="ProyectoFinal_PrestamosLibros.UI.Consultas.cEstudiantes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_PrestamosLibros.UI.Consultas"
        mc:Ignorable="d"
        Title="CONSULTAR ESTUDIANTES" Height="450" Width="680" WindowStartupLocation="CenterScreen" Icon="/Resources/Lista.png" >
    <Window.Resources>
        <Style x:Key="Centrar" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CentrarYColorear" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFE1E1E1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,5,0,0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Height="60">
                <!--——————————————————————————————————————————————[ DESDE ]——————————————————————————————————————————————-->
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDatePicker" Margin="0,0,15,0" />
                </StackPanel>
                <!--——————————————————————————————————————————————[ HASTA ]——————————————————————————————————————————————-->
                <StackPanel Orientation="Vertical" Margin="0,0,20,0" >
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>
                <!--——————————————————————————————————————————————[ FILTRO ]——————————————————————————————————————————————-->
                <StackPanel  Margin="0,0,10,0" >
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="95" Height="24" >
                        <ComboBoxItem Content="Id"/>
                    </ComboBox>
                </StackPanel>
                <!--——————————————————————————————————————————————[ CRITERIO ]——————————————————————————————————————————————-->
                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="95" Height="24" Margin="0,0,10,0" VerticalContentAlignment="Center" />
                </StackPanel>
                <!--——————————————————————————————————————————————[ CONSULTAR ]——————————————————————————————————————————————-->
                <Button x:Name="ConsultarButton" Height="30" Width="90" Click="ConsultarButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/Buscar.png"/>
                        <Label Content="Consultar"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ DATA GRID ]——————————————————————————————————————————————-->
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Width="635" >
                <DataGrid x:Name="DatosDataGrid" Height="330" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Estudiante Id" Binding="{Binding EstudianteId}" CellStyle="{StaticResource Centrar}"/>
                        <DataGridTextColumn Header="Usuario Id" Binding="{Binding UsuarioId}" CellStyle="{StaticResource CentrarYColorear}"/>
                        <DataGridTextColumn Header="Matricula" Binding="{Binding Matricula, StringFormat='####-####'}" CellStyle="{StaticResource Centrar}"/>
                        <DataGridTextColumn Header="Nombres" Binding="{Binding Nombres}" CellStyle="{StaticResource CentrarYColorear}"/>
                        <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}" CellStyle="{StaticResource Centrar}"/>
                        <DataGridTextColumn Header="Fecha Nacimiento" Binding="{Binding FechaNacimiento, StringFormat='dd/MM/yyyy'}" CellStyle="{StaticResource CentrarYColorear}"/>
                        <DataGridTextColumn Header="Cédula" Binding="{Binding Cedula, StringFormat='###-#######-#'}" CellStyle="{StaticResource Centrar}"/>
                        <DataGridTextColumn Header="Género" Binding="{Binding Genero}" CellStyle="{StaticResource CentrarYColorear}"/>
                        <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono, StringFormat='(###) ###-####'}" CellStyle="{StaticResource Centrar}"/>
                        <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}" CellStyle="{StaticResource CentrarYColorear}"/>
                        <DataGridTextColumn Header="Correo" Binding="{Binding Correo}" CellStyle="{StaticResource Centrar}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>