UI/Registros/rEntradasLibros.xaml

<Window x:Class="ProyectoFinal_PrestamosLibros.UI.Registros.rEntradasLibros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_PrestamosLibros.UI.Registros"
        mc:Ignorable="d"
        Title="REGISTRAR ENTRADA DE LIBRO" Height="370" Width="510" WindowStartupLocation="CenterScreen" Icon="/Resources/Agendar.png" >
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="EntradaLibro Id" FontWeight="Bold" FontSize="16"/>
            <!--——————————————————————————————————————————————[ BUSCAR ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35">
                <TextBox x:Name="EntradaLibroIdTextbox" Text="{Binding EntradaLibroId}" Width="200" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" TextChanged="EntradaLibroIdTextbox_TextChanged"/>
                <Button x:Name="BuscarButton" Margin="80,0,0,0" Width="120" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Buscar.png" />
                        <Label Content="Buscar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--——————————————————————————————————————————————[ LibroId ]——————————————————————————————————————————————-->
            <Label Content="Libro Id" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox x:Name="LibroIdTextBox" Text="{Binding LibroId}" Height="30" Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Left" TextChanged="LibroIdTextBox_TextChanged" />
            <!--——————————————————————————————————————————————[ Fecha ]——————————————————————————————————————————————-->
            <Label x:Name="FechaLabel" Content="Fecha" FontWeight="Bold"/>
            <DatePicker x:Name="FechaDatePicker" Text="{Binding Fecha}" Height="30" VerticalContentAlignment="Center" />
            <!--——————————————————————————————————————————————[ Cantidad ]——————————————————————————————————————————————-->
            <Label Content="Cantidad" FontWeight="Bold"/>
            <TextBox x:Name="CantidadTextBox" Text="{Binding Cantidad}" Height="30" VerticalContentAlignment="Center" TextChanged="CantidadTextBox_TextChanged"/>
            <!--——————————————————————————————————————————————[ BOTON NUEVO ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,15,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/Crear.png"/>
                        <Label Content="Nuevo" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON GUARDAR ]——————————————————————————————————————————————-->
                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Width="120" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Guardar.png"/>
                        <Label Content="Guardar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON ELIMINAR ]——————————————————————————————————————————————-->
                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Width="120" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Eliminar.png"/>
                        <Label Content="Eliminar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--——————————————————————————————————————————————[ INFORMACION ]——————————————————————————————————————————————-->
            <Label Content="Creacion: 23/07/2020                   ©2020 JL-AR Solutions                          Version: Beta 1.0" 
                   FontWeight="Bold" FontSize="11" FontStyle="Italic" Foreground="#99000000" HorizontalAlignment="Center" Margin="0,5,0,0" />
            <!--————————————————————————————————————————————————————————————————————————————————————————————————————————————-->
        </StackPanel>
    </Grid>
</Window>
