UI/Registros/rEstudiantes.xaml

<Window x:Class="ProyectoFinal_PrestamosLibros.UI.Registros.rEstudiantes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_PrestamosLibros.UI.Registros"
        xmlns:convertidor="clr-namespace:ProyectoFinal_PrestamosLibros.Resources.Extra"
        mc:Ignorable="d"
Title="Registrar estudiante" Height="480" Width="580" WindowStartupLocation="CenterScreen" Icon="/Resources/Agendar.png" ResizeMode="CanMinimize">
    <Window.Resources>
        <convertidor:GenderConverter x:Key="GenderConverter"/>
    </Window.Resources>
    <Grid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Estudiante Id" FontWeight="Bold" FontSize="16"/>
                <Label Content="Usuario Id" FontWeight="Bold" FontSize="16" Margin="98,0,0,0"/>
            </StackPanel>
            <!--——————————————————————————————————————————————[ BUSCAR ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35">
                <TextBox x:Name="EstudianteIdTextBox" Text="{Binding EstudianteId}" Width="150" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" TextChanged="EstudianteIdTextbox_TextChanged"/>
                <!--—————————————————————————————[ Usuario Id ]—————————————————————————————-->
                <ComboBox x:Name="UsuarioIdComboBox" SelectedValue="{Binding UsuarioId}" VerticalContentAlignment="Center" Width="100" Margin="50,0,0,0" />
                <!--—————————————————————————————[ Boton Buscar ]—————————————————————————————-->
                <Button x:Name="BuscarButton" Margin="50,0,0,0" Width="120" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Buscar.png" />
                        <Label Content="Buscar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <!--——————————————————————————————————————————————[ Matricula ]——————————————————————————————————————————————-->
                <Label Content="Matricula" FontWeight="Bold" />
                <TextBox x:Name="MatriculaTextBox" Text="{Binding Matricula}" Height="30" Width="100" VerticalContentAlignment="Center" TextChanged="MatriculaTextBox_TextChanged" MaxLength="8"/>
            </StackPanel>
            <!--——————————————————————————————————————————————[ Nombres y Apellidos]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                <!--—————————————————————————————[ Nombres ]—————————————————————————————-->
                <Label Content="Nombres" FontWeight="Bold"/>
                <TextBox x:Name="NombresTextBox" Text="{Binding Nombres}" Height="30" VerticalContentAlignment="Center" Width="200" Margin="0,0,10,0"/>
                <!--—————————————————————————————[ Apellidos ]—————————————————————————————-->
                <Label Content="Apellidos" FontWeight="Bold"/>
                <TextBox x:Name="ApellidosTextBox" Text="{Binding Apellidos}" Height="30" VerticalContentAlignment="Center" Width="200"/>
            </StackPanel>
            <!--——————————————————————————————————————————————[ Cedula y Genero ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <!--—————————————————————————————[ Cedula ]—————————————————————————————-->
                <Label Content="    Cédula" FontWeight="Bold"/>
                <TextBox x:Name="CedulaTextBox" Text="{Binding Cedula}" Height="30" VerticalContentAlignment="Center" Width="200" Margin="0,0,20,0" TextChanged="CedulaTextBox_TextChanged" MaxLength="11"/>
                <!--—————————————————————————————[ Generos ]—————————————————————————————-->
                <Label Content="Género: " FontWeight="Bold"/>
                <RadioButton x:Name="FemeninoRadioButton" GroupName="Generos" Content="Femenino" 
                             IsChecked="{Binding Genero, Converter={StaticResource ResourceKey=GenderConverter}, ConverterParameter=Femenino}" 
                             Margin="0,0,20,0" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="MasculinoRadioButton" GroupName="Generos" Content="Masculino" 
                             IsChecked="{Binding Genero, Converter={StaticResource ResourceKey=GenderConverter}, ConverterParameter=Masculino}" 
                              VerticalContentAlignment="Center"/>
            </StackPanel>
            <!--——————————————————————————————————————————————[ Telefono y FechaNacimiento ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <!--—————————————————————————————[ Telefono ]—————————————————————————————-->
                <Label Content=" Teléfono" FontWeight="Bold"/>
                <TextBox x:Name="TelefonoTextBox" Text="{Binding Telefono}" Height="30" VerticalContentAlignment="Center" Width="200" Margin="0,0,10,0" TextChanged="TelefonoTextBox_TextChanged" MaxLength="10"/>
                <!--—————————————————————————————[ FechaNacimiento ]—————————————————————————————-->
                <Label Content="Fecha Nacimiento" FontWeight="Bold"/>
                <DatePicker x:Name="FechaNacimientoDatePicker" SelectedDate="{Binding FechaNacimiento}" Height="30" VerticalContentAlignment="Center" Width="150"/>
            </StackPanel>
            <!--——————————————————————————————————————————————[ Direccion ]——————————————————————————————————————————————-->
            <Label Content="Dirección" FontWeight="Bold"/>
            <TextBox x:Name="DireccionTextBox" Text="{Binding Direccion}" Height="30" VerticalContentAlignment="Center"/>
            <!--——————————————————————————————————————————————[ Correo ]——————————————————————————————————————————————-->
            <Label Content="Correo Electrónico" FontWeight="Bold"/>
            <TextBox x:Name="CorreoTextBox" Text="{Binding Correo}" Height="30" VerticalContentAlignment="Center"/>

            <!--——————————————————————————————————————————————[ BOTON NUEVO ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,15,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/Crear.png"/>
                        <Label Content="Nuevo" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON GUARDAR ]——————————————————————————————————————————————-->
                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Width="120" Margin="70,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Guardar.png"/>
                        <Label Content="Guardar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON ELIMINAR ]——————————————————————————————————————————————-->
                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Width="120" Margin="70,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Eliminar.png"/>
                        <Label Content="Eliminar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--——————————————————————————————————————————————[ INFORMACION ]——————————————————————————————————————————————-->
            <Label Content="Creado: 24/07/2020           —           ©2020 JL-AR Solutions          —          Modificado: 03/08/2020" 
                   FontWeight="Bold" FontSize="11" FontStyle="Italic" Foreground="#99000000" HorizontalAlignment="Center" Margin="0,5,0,0" />
            <!--————————————————————————————————————————————————————————————————————————————————————————————————————————————-->
        </StackPanel>
    </Grid>
</Window>