UI/Registros/rEstudiantes.xaml

<Window x:Class="ProyectoFinal_PrestamosLibros.UI.Registros.rEstudiantes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_PrestamosLibros.UI.Registros"
        xmlns:convertidor="clr-namespace:ProyectoFinal_PrestamosLibros.Resources.Extra"
        mc:Ignorable="d"
Title="REGISTRAR ESTUDIANTE" Height="500" Width="580" WindowStartupLocation="CenterScreen" Icon="/Resources/Agendar.png">
    <Window.Resources>
        <convertidor:GenderConverter x:Key="GenderConverter"/>
    </Window.Resources>
    <Grid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Estudiante Id" FontWeight="Bold" FontSize="16"/>
            <!--——————————————————————————————————————————————[ BUSCAR ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35">
                <TextBox x:Name="EstudianteIdTextbox" Text="{Binding EstudianteId}" Width="270" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" TextChanged="EstudianteIdTextbox_TextChanged"/>
                <Button x:Name="BuscarButton" Margin="109,0,0,0" Width="120" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Buscar.png" />
                        <Label Content="Buscar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--——————————————————————————————————————————————[ Matricula ]——————————————————————————————————————————————-->
            <Label Content="Matricula" FontWeight="Bold"  Margin="0,10,0,0"/>
            <TextBox x:Name="MatriculaTextBox" Text="{Binding Matricula}" Height="30" Width="100" HorizontalAlignment="Left" VerticalContentAlignment="Center" TextChanged="MatriculaTextBox_TextChanged"/>
            <!--——————————————————————————————————————————————[ Nombres y Apellidos]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Margin="0,15,0,5">
                <!--—————————————————————————————[ Nombres ]—————————————————————————————-->
                <Label Content="Nombres" FontWeight="Bold"/>
                <TextBox x:Name="NombresTextBox" Text="{Binding Nombres}" Height="30" VerticalContentAlignment="Center" Width="200" Margin="0,0,10,0"/>
                <!--—————————————————————————————[ Apellidos ]—————————————————————————————-->
                <Label Content="Apellidos" FontWeight="Bold"/>
                <TextBox x:Name="ApellidosTextBox" Text="{Binding Apellidos}" Height="30" VerticalContentAlignment="Center" Width="200"/>
            </StackPanel>
            <!--——————————————————————————————————————————————[ Cedula y Genero ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <!--—————————————————————————————[ Cedula ]—————————————————————————————-->
                <Label Content=" Cedula" FontWeight="Bold"/>
                <TextBox x:Name="CedulaTextBox" Text="{Binding Cedula}" Height="30" VerticalContentAlignment="Center" Width="200" Margin="0,0,20,0" TextChanged="CedulaTextBox_TextChanged"/>
                <!--—————————————————————————————[ Generos ]—————————————————————————————-->
                <Label Content="Genero: " FontWeight="Bold"/>
                <RadioButton x:Name="FemeninoRadioButton" GroupName="Generos" Content="Femenino" 
                             IsChecked="{Binding Genero, Converter={StaticResource ResourceKey=GenderConverter}, ConverterParameter=Femenina}" 
                             Margin="0,0,20,0" VerticalContentAlignment="Center"/>
                <RadioButton x:Name="MasculinoRadioButton" GroupName="Generos" Content="Masculino" 
                             IsChecked="{Binding Genero, Converter={StaticResource ResourceKey=GenderConverter}, ConverterParameter=Masculino}" 
                              VerticalContentAlignment="Center"/>
            </StackPanel>
            <!--——————————————————————————————————————————————[ Telefono y FechaNacimiento ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <!--—————————————————————————————[ Telefono ]—————————————————————————————-->
                <Label Content=" Telefono" FontWeight="Bold"/>
                <TextBox x:Name="TelefonoTextBox" Text="{Binding Telefono}" Height="30" VerticalContentAlignment="Center" Width="200" Margin="0,0,10,0" TextChanged="TelefonoTextBox_TextChanged"/>
                <!--—————————————————————————————[ FechaNacimiento ]—————————————————————————————-->
                <Label Content="Fecha Nacimiento" FontWeight="Bold"/>
                <DatePicker x:Name="FechaNacimientoTextBox" SelectedDate="{Binding FechaNacimiento}" Height="30" VerticalContentAlignment="Center" Width="150"/>
            </StackPanel>
            <!--——————————————————————————————————————————————[ Direccion ]——————————————————————————————————————————————-->
            <Label Content="Direccion" FontWeight="Bold"/>
            <TextBox x:Name="DireccionTextBox" Text="{Binding Direccion}" Height="30" VerticalContentAlignment="Center"/>
            <!--——————————————————————————————————————————————[ Correo ]——————————————————————————————————————————————-->
            <Label Content="Correo Electronico" FontWeight="Bold"/>
            <TextBox x:Name="CorreoTextBox" Text="{Binding Correo}" Height="30" VerticalContentAlignment="Center"/>

            <!--——————————————————————————————————————————————[ BOTON NUEVO ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,15,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/Crear.png"/>
                        <Label Content="Nuevo" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON GUARDAR ]——————————————————————————————————————————————-->
                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Width="120" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Guardar.png"/>
                        <Label Content="Guardar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON ELIMINAR ]——————————————————————————————————————————————-->
                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Width="120" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Eliminar.png"/>
                        <Label Content="Eliminar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--——————————————————————————————————————————————[ INFORMACION ]——————————————————————————————————————————————-->
            <Label Content="Creacion: 23/07/2020                   ©2020 JL-AR Solutions                          Version: Beta 1.0" 
                   FontWeight="Bold" FontSize="11" FontStyle="Italic" Foreground="#99000000" HorizontalAlignment="Center" Margin="0,5,0,0" />
            <!--————————————————————————————————————————————————————————————————————————————————————————————————————————————-->
        </StackPanel>
    </Grid>
</Window>