UI/Registros/rPrestamos.xaml

<Window x:Class="ProyectoFinal_PrestamosLibros.UI.Registros.rPrestamos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal_PrestamosLibros.UI.Registros"
        mc:Ignorable="d"
        Title="REGISTRO DE PRESTAMOS" Height="540" Width="500" WindowStartupLocation="CenterScreen" Icon="/Resources/Agendar.png">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Prestamo Id" FontWeight="Bold" FontSize="16"/>
            <!--——————————————————————————————————————————————[ BUSCAR ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35">
                <TextBox x:Name="PrestamoIdTextbox" Text="{Binding PrestamoId}" Width="240" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" TextChanged="PrestamoIdTextbox_TextChanged"/>
                <Button x:Name="BuscarButton" Margin="80,0,0,0" Width="120" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Buscar.png" />
                        <Label Content="Buscar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--—————————————————————————————————————[ EstudianteId ]—————————————————————————————————————-->
            <Label Content="Estudiante Id" FontWeight="Bold" Margin="0,5,0,0"  />
            <ComboBox x:Name="EstudianteIdComboBox" SelectedValue="{Binding EstudianteId}" Height="30" Width="100" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
            <!--—————————————————————————————————————[ Fecha Prestamo y Vencimiento]—————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <!--—————————————————————————————————————[ Fecha Prestamo ]—————————————————————————————————————-->
                <StackPanel Orientation="Vertical">
                    <Label Content="Fecha Prestamo" FontWeight="Bold" />
                    <DatePicker x:Name="FechaTextBox" SelectedDate="{Binding Fecha}" Height="30" Width="205" VerticalContentAlignment="Center"/>
                </StackPanel>
                <!--—————————————————————————————————————[ Fecha Vencimiento ]—————————————————————————————————————-->
                <StackPanel Orientation="Vertical" Margin="50,0,0,0" >
                    <Label Content="Fecha Vencimiento" FontWeight="Bold" />
                    <DatePicker x:Name="FechaVencimientoTextBox" SelectedDate="{Binding FechaVencimiento}" Height="30" Width="205" VerticalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <!--——————————————————————————————————————————————[ DETALLE ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Detalle de Prestamos" Margin="0,10,0,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <!--——————————————————————[ LibroId ]——————————————————————-->
                            <StackPanel Orientation="Vertical">
                                <Label Content="Libro Id"/>
                                <ComboBox x:Name="LibroIdComboBox" Width="100" Margin="0,0,25,0"/>
                            </StackPanel>
                            <!--——————————————————————[ Cantidad ]——————————————————————-->
                            <StackPanel Orientation="Vertical" Margin="0,0,40,0" >
                                <Label Content="Cantidad (Max 1)" HorizontalAlignment="Center"/>
                                <TextBox x:Name="CantidadLibroTextBox" Height="23" Width="100" Text="1" IsReadOnly="True" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <!--——————————————————————[ AgregarFilaButton ]——————————————————————-->
                            <Button x:Name="AgregarFilaButton" Click="AgregarFilaButton_Click" Height="30" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Mas.png" Height="25"/>
                                    <Label Content="Agregar fila"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <!--——————————————————————————————————————————————[ DATA GRID ]——————————————————————————————————————————————-->
                        <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding Detalle}" Height="80" AutoGenerateColumns="False" Margin="0,10,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Libro Id" Binding="{Binding LibroId}"/>
                                <DataGridTextColumn Header="Titulo" Binding="{Binding libros.Titulo}"/>
                                <DataGridTextColumn Header="Cantidad" Binding="{Binding CantidadLibro}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--——————————————————————[ RemoverFilaButton ]——————————————————————-->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Button x:Name="RemoverFilaButton" Click="RemoverFilaButton_Click" Width="175" Margin="0,0,55,0" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Eliminar.png" Height="25"/>
                                    <Label Content="Remover fila seleccionada"/>
                                </StackPanel>
                            </Button>
                            <!--——————————————————————[ TiempoTotal ]——————————————————————-->
                            <Label Content="Cantidad Total" FontWeight="Bold" />
                            <TextBox x:Name="CantidadTotalTextBox" Text="{Binding LibrosTotal}" Width="130" IsReadOnly="True" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <!--——————————————————————————————————————————————[ DETALLE FIN ]——————————————————————————————————————————————-->

            <!--——————————————————————————————————————————————[ BOTON NUEVO ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,15,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/Crear.png"/>
                        <Label Content="Nuevo" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON GUARDAR ]——————————————————————————————————————————————-->
                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Width="120" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Guardar.png"/>
                        <Label Content="Guardar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON ELIMINAR ]——————————————————————————————————————————————-->
                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Width="120" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="30" Source="/Resources/Eliminar.png"/>
                        <Label Content="Eliminar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--——————————————————————————————————————————————[ INFORMACION ]——————————————————————————————————————————————-->
            <Label Content="Creacion: 24/07/2020                   ©2020 JL-AR Solutions                          Version: Beta 1.0" 
                   FontWeight="Bold" FontSize="11" FontStyle="Italic" Foreground="#99000000" HorizontalAlignment="Center" Margin="0,5,0,0" />
            <!--————————————————————————————————————————————————————————————————————————————————————————————————————————————-->
        </StackPanel>
    </Grid>
</Window>
